{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fullcalendar/core": "5.10.1",
    "@fullcalendar/daygrid": "5.10.1",
    "@fullcalendar/interaction": "5.10.1",
    "@fullcalendar/moment": "5.10.1",
    "@fullcalendar/react": "5.10.1",
    "axios": "0.24.0",
    "bootstrap": "4.0.0",
    "chart.js": "3.7.1",
    "copy-to-clipboard": "3.3.1",
    "formik": "2.2.9",
    "lodash": "4.17.21",
    "moment": "2.29.3",
    "otp-input-react": "0.3.0",
    "primeflex": "3.1.2",
    "primeicons": "5.0.0",
    "primereact": "7.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-moment": "1.1.1",
    "react-router-dom": "6.2.1",
    "react-scripts": "5.0.0",
    "react-transition-group": "4.4.2",
    "sass": "1.48.0",
    "socket.io-client": "4.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:8080",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prop-types": "15.8.1"
  }
}
